options {
	directory "<%= @data_dir %>";
<% @options.sort_by {|k, v| k}.each do |k, v| -%>
<% if [
    'allow-notify', 'allow-query', 'allow-query-on', 'allow-query-cache', 'allow-query-cache-on', 'allow-query-recursion', 'allow-query-recursion-on', 'allow-transfer', 'allow-update', 'allow-update-forwarding',
    'also-notify', 'avoid-v4-udp-ports', 'avoid-v6-udp-ports',
    'blackhole', 'dual-stack-servers', 'filter-aaaa', 'forwarders', 'listen-on', 'listen-on-v6',
    'rrset-order', 'topology', 'sort-list', 'use-v4-udp-ports', 'use-v6-udp-ports'
  ].include?(k) -%>
    <%= k %> {
<% v.each do |v2| -%>
        <%= v2 %>;
<% end -%>
    };
<% else -%>
    <%= k %> <%= v %>;
<% end -%>
<% end -%>
};
